{
  "name": "galledia-office-ci",
  "version": "0.0.5",
  "description": "CI/CD-konforme Office-Dokumente fuer Galledia gemaess Markenhandbuch v1.5. Vier Skills: Brief und Kurzbrief (.docx, via MCP galledia-office), Dokument (.docx), Praesentation (.pptx, Code Execution mit Vorlage_6 + Volte + Logos). Slash-Commands: /brief, /kurzbrief, /dokument, /praesentation.",
  "author": {
    "name": "Galledia Fachmedien AG",
    "email": "stefan.zimmermann@galledia.ch"
  },
  "homepage": "https://github.com/galledia-ag/galledia-office-ci",
  "skills": [
    "skills/galledia-brief",
    "skills/galledia-kurzbrief",
    "skills/galledia-praesentation",
    "skills/galledia-dokument"
  ],
  "commands": "commands/",
  "mcpServers": ".mcp.json"
}